<link rel="stylesheet" href="{{ asset('css/bootstrap.min.css')}}">
<link rel="stylesheet" href="{{ asset('css/normalize.css')}}">
<link rel="stylesheet" href="{{ asset('css/fontawesome/fontawesome-all.css')}}">
<link rel="stylesheet" href="{{ asset('css/linearicons.css')}}">
<link rel="stylesheet" href="{{ asset('css/themify-icons.css')}}">
<link rel="stylesheet" href="{{ asset('css/jquery-ui.css')}}">
<link rel="stylesheet" href="{{ asset('css/jquery.mCustomScrollbar.min.css')}}">
<link rel="stylesheet" href="{{ asset('css/transitions.css')}}">
<link rel="stylesheet" href="{{ asset('css/dashboard.css')}}">
<link rel="stylesheet" href="{{ asset('css/responsive.css')}}">
<link rel="stylesheet" href="{{ asset('css/dashboard-responsive.css')}}">
